{
  "name": "pre-entrega-2",
  "version": "1.0.0",
  "description": "Este es la segunda pre entrega de la practica de HTML y CSS del curso de **Desarrollo Web**",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss ./out/main.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
